.flex-container {
  display: flex;
  align-items: stretch;
  
}
.flex-container > div {

  color: black;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 0px;
  font-size: 104px;
}
.logo-img
{
      width: 25px;
    height: 25px;
    
}


.button1 {
  background-color: white; 
  text-align: center;
  color: black; 
  border: 1px solid red;
  width: 100px;
  height: 30px;
}
.text{
  widows: 100px;
  height: 40px;
}

.button1:hover {
  background-color: red;
  color: white;
}
.item1 {
  grid-area: myArea;
}

.header {
  display: grid;
  grid-template-areas: 'myArea myArea myArea';
  grid-gap: 2px;
  
  padding: 2px;
}

.header > div {

  text-align: center;
  padding: 10px ;
  font-size: 50px;
}

.d {
  font-family: "Times New Roman", Times, serif;
}

.sub1 {
  display: grid;
  background-image: url('cycle.png');
  background-repeat: no-repeat;
 width: 1000px;
  padding: 115px;
}

.sub1 > div {
  
  text-align: left;
  padding: 20px ;
  font-size: 30px;
  margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 150px
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {background-color: red;} 


div.a {
  text-align: center;
  
}


.wwd {
  display: inline-grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 70px;
  
  padding: 15px;
 
  
}

div.a {
  text-align: center;
}
.wwd > div {
  
  text-align: center;
  margin-right: -115px;
  margin-left: 72px;
  margin-bottom: 100px;

  font-size: 5px;
}
.main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 150px;
  margin: 100px;
  box-sizing: border-box;

  
}
.aa{
  padding-left: 60px;
  border: 1px ridge lightgrey;
  box-sizing: border-box;
}
.aa img{
  width: 150px;
}     

div.polaroid {
width: 250px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align: center;
}

div.container {
padding: 10px;
}

div.b {
text-align: left;
}

  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .container img {
    width: 50%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 1px;
   
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    
  }
  
  
  .item3 {
    grid-area: myArea;
  }
  div.b {
    text-align: left;
  }
  
  .hww1 {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    grid-gap: 2px;
    
    padding: 2px;
  }
  
  .hww1 > div {
    
    text-align: left;
    padding: 10px ;
    font-size: 20px;
    margin-right: 30px;
    margin-left: 30px;
  }
  .hww2 {
    display: grid;
    grid-template-areas: 'myArea myArea ';
    grid-gap: 0px;
    
    padding: 0px;
  }
  
  .hww2 > div {
    background-color: red;
    text-align: center;
    padding: 0px ;
    font-size: 50px;
    margin-right: 114px;
    margin-left: 0px;
    margin-bottom: 0px;
    
   
  }

  
  .team {
    display: grid;
    grid-template-areas: 'myArea myArea ';
    grid-gap: 2px;
    
    padding: 2px;
  }
  
  .team > div {
    background-color: white;
    text-align: center;
    padding: 10px ;
    font-size: 100px;
    margin-right: 30px;
    margin-left: 30px;
    m
    
  }
  .pro {
    display: grid;
    grid-template-areas: 'myArea myArea ';
    grid-gap: 0px;
    
    padding: 0px;
  }
  
  .pro > div {
   
    text-align: center;
    padding: 0px ;
    font-size: 20px;
    margin-right: 30px;
    margin-left: 30px;
  }
  

  
  .flex-container1 {
    display: flex;
    align-items: stretch;
    background-color: black;
  }
  
  .flex-container1 > div {
   
    color: white;
    width: 30px;
    margin: 10px;
    text-align: center;
    line-height: 5px;
    font-size: 30px;
  }
  .sub {
    display: grid;
    background-image: url('sub.png');
   
    padding: 10px;
  }
  
  .sub > div {
    
    text-align: center;
    padding: 20px ;
    font-size: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 200px;
  }
  a:link { text-decoration:none;color:grey; } 

 
  }
  .flex-container3 {
    display: flex;
    
   
  }
  
  .flex-container3 > div {
    
   
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
  }
  ul {
    list-style-type: none;
   font-size: medium;
    text-align: right;
 
  }
  
  li {
    float: right;
  }
  
  li a {

    display: inline-block;
    color: grey;
    text-align: right;
    padding: 15px;
    text-decoration: none;
    
  }
  
  .footer {
    display: grid;
    grid-template-areas: 'myArea';
    grid-gap: 2px;
    
    padding: 2px;
  }
  
  .footer > div {
  
    text-align: center;
    padding: 10px ;
    font-size: 20px;
  }

  .deco{
    text-decoration: none;
    color: gray;
  }


  .subc{
    display: grid;
    grid-template-areas: 'myArea myArea ';
    grid-gap: 2px;
    
    padding: 2px;
  }
  
  .subc > div {
    background-color: white;
    text-align: center;
    padding: 10px ;
    font-size: 88px;
    margin-right: 160px;
    margin-left: -70px;
  }
  
  
 
  .text1{
    width: 300px;
    height: 40px;
  }
  
  #example2 {
    border: 0px solid;
    padding: 0px;
    box-shadow: 5px 10px lightgrey;
  }